spring.datasource.password=bikes
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5000/bikes_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver